<!DOCTYPE html>
<html>
<head>
	<title> Smart Mail Hack 700k</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			margin: 0;
			padding: 0;
			border: none;
		}
		.smh-main {
			height: 100vh;
			width: 100vw;
			/*border: 1px solid red;*/
			border: none;
			margin: 0;
			padding: 0;
		}
		.smh-header {
			height: 52px;
/*			width: 100vw;
			padding-left: 32px;
			padding-right: 32px;
*/			background-color: #178de2;
		}
		.smh-header-menu {
/*			width: 60%;
			display: inline-block;
*/		}
		.smh-header-search {
/*			width: 30%;
			float: right;
*/			/*border: 1px solid red;*/
			/*display: inline-block;*/
		}
	</style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
</head>
<body>
	<div class="smh-main">
		<div class="row smh-header">
			<div class="smh-header-menu col-md-7">test1</div>
			<div class="smh-header-search col-md-5"> Test </div>
		</div>
	</div>
	
</body>
</html>